Token Screening Pipeline - 2026-01-27 14:44:34
Total: 3055 tokens

[1/3055] WBNB (0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c)
  Verified: true | Liq: $81593882 | Vol: $184715441 | Age: 20480.4d | Frag: true | Conc: 36.51%
  Score: 96.25 (L:100 V:100 H:85 F:100)
  Result: SAFE - FEATURED

[2/3055] CAKE (0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82)
  Verified: true | Liq: $14327158 | Vol: $1897338 | Age: 1031.8d | Frag: true | Conc: 89.32%
  Score: 78.00 (L:100 V:85 H:30 F:100)
  Result: SAFE - FEATURED

[3/3055] ETH (0x2170ed0880ac9a755fd29b2688956bd959f933f8)
  Verified: true | Liq: $8162082 | Vol: $12855534 | Age: 1021.9d | Frag: true | Conc: 73.79%
  Score: 81.00 (L:100 V:95 H:30 F:100)
  Result: SAFE - FEATURED

[4/3055] LINK (0xf8a0bf9cf54bb92f17374d9e9a321e6a111a51bd)
  Verified: true | Liq: $136910 | Vol: $14257 | Age: 1017.6d | Frag: false | Conc: 56.47%
  Score: 60.47 (L:33 V:100 H:60 F:40)
  Result: SAFE - VISIBLE ⚠️ High slippage risk

[5/3055] DOGE (0xba2ae424d960c26247dd6c32edc70b295c744c43)
