Token Screening Pipeline - 2026-01-27 14:23:27
Total: 3055 tokens

[1/3055] WBNB (0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c)
  Verified: true | Liq: $81661274 | Vol: $185901552 | Age: 20480.4d | Frag: true
  Score: 96.25 (L:100 V:100 H:85 F:100)
  Result: SAFE - FEATURED

[2/3055] CAKE (0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82)
  Verified: true | Liq: $14331806 | Vol: $1909457 | Age: 1031.8d | Frag: true
  Score: 0.00 (L:0 V:0 H:0 F:0)
  Result: REJECTED - Holder concentration too high: 89.32% > 70.00%

[3/3055] ETH (0x2170ed0880ac9a755fd29b2688956bd959f933f8)
  Verified: true | Liq: $8181912 | Vol: $12978965 | Age: 1021.9d | Frag: true
  Score: 0.00 (L:0 V:0 H:0 F:0)
  Result: REJECTED - Holder concentration too high: 73.79% > 70.00%

