BSC Token Screening Pipeline - 2026-01-28 15:24:18
Total: 3055 tokens

[1/3055] WBNB (0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c)
  Verified: true | Liq: $82306386 | Vol: $207693979 | Age: 20481.4d | Frag: true | Conc: 36.75%
  Score: 96.25 (L:100 V:100 H:85 F:100)
  Result: PASSED - FEATURED

[2/3055] CAKE (0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82)
  ERROR: Honeypot API failed: json: cannot unmarshal string into Go struct field .holderAnalysis.holders of type int

[3/3055] ETH (0x2170ed0880ac9a755fd29b2688956bd959f933f8)
  Verified: true | Liq: $8463293 | Vol: $12601003 | Age: 1022.9d | Frag: true | Conc: 73.79%
  Score: 81.00 (L:100 V:95 H:30 F:100)
  Fraud Risk: [owner_not_renounced] (Score: 20/100)
  Result: PASSED - FEATURED

[4/3055] LINK (0xf8a0bf9cf54bb92f17374d9e9a321e6a111a51bd)
  ERROR: Honeypot API failed: json: cannot unmarshal string into Go struct field .holderAnalysis.holders of type int

[5/3055] DOGE (0xba2ae424d960c26247dd6c32edc70b295c744c43)
  REJECTED: Contract not verified

[6/3055] 1 (0xE77223430bfb8e497a3c8E126cb5Ad5275934444)
  REJECTED: Below thresholds (Liq: $5, Vol: $0)

[7/3055] 4 (0x0A43fC31a73013089DF59194872Ecae4cAe14444)
