Token Screening Pipeline - 2026-01-27 14:27:03
Total: 3055 tokens

[1/3055] WBNB (0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c)
  Verified: true | Liq: $81664749 | Vol: $185884288 | Age: 20480.4d | Frag: true | Conc: 36.51%
  Score: 96.25 (L:100 V:100 H:85 F:100)
  Result: SAFE - FEATURED

[2/3055] CAKE (0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82)
  Verified: true | Liq: $14332093 | Vol: $1909914 | Age: 1031.8d | Frag: true | Conc: 89.32%
  Score: 0.00 (L:0 V:0 H:0 F:0)
  Result: REJECTED - Holder concentration too high: 89.32% > 70.00%

[3/3055] ETH (0x2170ed0880ac9a755fd29b2688956bd959f933f8)
  Verified: true | Liq: $8182293 | Vol: $12970335 | Age: 1021.9d | Frag: true | Conc: 73.79%
  Score: 0.00 (L:0 V:0 H:0 F:0)
  Result: REJECTED - Holder concentration too high: 73.79% > 70.00%

[4/3055] LINK (0xf8a0bf9cf54bb92f17374d9e9a321e6a111a51bd)
  Verified: true | Liq: $136983 | Vol: $14745 | Age: 1017.5d | Frag: false | Conc: 56.47%
  Score: 60.47 (L:33 V:100 H:60 F:40)
  Result: SAFE - VISIBLE ⚠️ High slippage risk

[5/3055] DOGE (0xba2ae424d960c26247dd6c32edc70b295c744c43)
  Verified: false | Liq: $571015 | Vol: $12757 | Age: 1029.6d | Frag: true | Conc: 76.70%
  Score: 0.00 (L:0 V:0 H:0 F:0)
  Result: REJECTED - Contract not verified

[6/3055] 1 (0xE77223430bfb8e497a3c8E126cb5Ad5275934444)
  Verified: true | Liq: $5 | Vol: $0 | Age: 116.6d | Frag: true | Conc: 68.93%
  Score: 0.00 (L:0 V:0 H:0 F:0)
  Result: REJECTED - Liquidity too low: $4.64 < $100000.00

[7/3055] 4 (0x0A43fC31a73013089DF59194872Ecae4cAe14444)
  Verified: true | Liq: $297195 | Vol: $332937 | Age: 118.0d | Frag: true | Conc: 72.94%
  Score: 0.00 (L:0 V:0 H:0 F:0)
  Result: REJECTED - Holder concentration too high: 72.94% > 70.00%

[8/3055] 8 (0x33c7d0387e25964F65497cC92637C0eC32944444)
